<!Doctype html>
<html>
<head>
	<meta href="utf-8">
	<title>JavaScript输出</title>
	<style>
		body{
			background-color:#f0f0f0;
			margin:10px 50px 10px 50px;
			padding:40px 50px 40px 50px;
		}	
		li#case1 {
			padding-top:20px;
			text-indent:10px;
			color:blue;
		}
		p#alter1{
			text-align:justify;
			color:red;
		}
	
		.gray{
			color: #8c96a0;
			text-shadow:1px 1px 1px #fff;
			border:1px solid #dce1e6;
			box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;
			background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
			background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
			background: linear-gradient(top,#f2f3f7,#e4e8ec);
		}
	</style>
	
	<script>
	document.write("<h1>JavaScript输出的四种方法</h1>");
	document.write("<h5>2017年8月1日 powered by - 銘東辰</h5><hr/>");
	
	function showtime(){
		window.alert("现在时间为："+Date());
	}
	
	function alter(){
		document.getElementById("alter1").innerHTML="已完成文本修改";
	}
	</script>
</head>

<body>
	
	<p><strong>概要：</strong>JavaScript 没有任何打印或者输出的函数。</p>
	<p>JavaScript 可以通过不同的方式来输出数据：(详细请查阅该网页源代码)</p>
	<ul><strong>
	<li>使用 window.alert() 弹出警告框。</li>
	<li>使用 document.write() 方法将内容写到 HTML 文档中。</li>
	<li>使用 innerHTML 写入到 HTML 元素。</li>
	<li>使用 console.log() 写入到浏览器的控制台。</li>
	</ul></strong><hr/>
	
	<!--这里调用自定义函数showtime()里面的window.alert()方法弹出警告框进行输出-->
	<ol>
	<li id=case1>使用window.alert()方法弹出警告框输出时间:
	<button class=gray onclick="showtime()">显示时间</button></li><br/>
	
	<!--这里使用document.write()方法直接输出HTML页面内容-->
	<li id=case1>使用 document.write() 方法将内容直接写到 HTML 文档中:</li><br/>
	<script>
		document.write(Date());
	</script>
	
	<!--这里使用 innerHTML 写入到 HTML 元素-->
	<li id=case1>使用innerHTML 写入到 HTML 元素：<p id=alter1>需要被修改的文本</p>
	<button class=gray onclick="alter()">点击修改</button></li><br/>
	
	<!--这里使用 console.log() 写入到浏览器的控制台。-->
	<li id=case1>使用 console.log() 写入到浏览器的控制台，请按F12进入控制台的console里面查看结果
	<p id=alter1>定义a=4，b=5，c=a+b，输出c的值</p></li><br/>
	<script>
		a=4;b=5;c=a+b;
		console.log(c);
	</script>
	
	</ol>
</body>
</html>